<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1583</width>
    <height>919</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>3DViewer_v2.0</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="toolTipDuration">
   <number>0</number>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTipDuration">
    <number>0</number>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="1">
     <widget class="QScrollArea" name="scrollArea">
      <property name="minimumSize">
       <size>
        <width>431</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>430</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>415</width>
         <height>938</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="9" column="0">
         <layout class="QVBoxLayout" name="DowloadImages">
          <item>
           <widget class="QLabel" name="label_downloadImage">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Dowload image</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="format">
            <item>
             <widget class="QLabel" name="labelImage">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>format</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QRadioButton" name="radioButton_jpgFormat">
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>.jpg</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QRadioButton" name="radioButton_bmpFormat">
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>.bmp</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_downloadImage">
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>download</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <layout class="QVBoxLayout" name="ProectionType">
          <item>
           <widget class="QLabel" name="label_projectionType">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QSlider::groove:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #B1B1B1, stop:1 #c4c4c4);
    border: 1px solid #4A708B;
    height: 5px;
    margin: 0px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #16A085, stop:1 #1ABC9C);
    border: 1px solid #148F77;
    width: 10px;
    margin: -2px 0;
    border-radius: 3px;
}</string>
            </property>
            <property name="text">
             <string>Proection type</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QSplitter" name="splitter">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QRadioButton" name="radioButton_orthogonal">
               <property name="text">
                <string>Orthogonal</string>
               </property>
               <property name="shortcut">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
              <widget class="QRadioButton" name="radioButton_perspective">
               <property name="text">
                <string>Perspective</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="FileInformation">
          <item>
           <layout class="QVBoxLayout" name="FileInformation_2">
            <item>
             <widget class="QLabel" name="label_fileInfo">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>File information</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="filePath_layout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_filepath">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="text">
                 <string>file name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_filepathInfo">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="verticesNumber_layout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_vertices_num">
                <property name="minimumSize">
                 <size>
                  <width>15</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>110</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="text">
                 <string>vertices number:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_verticesInfo">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="edgesNumber_layout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_edges">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>95</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="text">
                 <string>edges number:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_edgesNumber">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="upload_reset">
            <item>
             <widget class="QPushButton" name="open_file">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>210</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>upload model</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="scaleToDefault">
              <property name="maximumSize">
               <size>
                <width>210</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <layout class="QVBoxLayout" name="Edges">
          <item>
           <layout class="QVBoxLayout" name="layout_edgesWidth">
            <item>
             <widget class="QLabel" name="label_settingsEdge">
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Edges:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QLabel" name="labelEdge_width">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>width</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="edgeWidth_spinbox">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="edgeWidth_slider">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QSlider::groove:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #D2E4EF, stop:1 #c4c4c4);
    border: 1px solid #D2E4EF;
    height: 5px;
    margin: 0px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f4cccc, stop:1 #ea9999);
    border: 1px solid #000000;
    width: 13px;
    margin: -4px 0;
	border-radius: 5px
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #000000, stop:1 #ffffff);
    border: 1px solid #ffffff;
    height: 10px;
}

QSlider::add-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #D2E4EF, stop:1 #2980B9);
    border: 1px solid #ffffff;
    height: 10px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff2cc, stop:1 #f1c232);
    border: 1px solid #000000;
}</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>20</number>
                </property>
                <property name="pageStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>1</number>
                </property>
                <property name="sliderPosition">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="type">
            <item>
             <widget class="QLabel" name="labelEdge_type">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QRadioButton" name="radioButton_dotted">
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Dotted</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
              <widget class="QRadioButton" name="radioButton_constant">
               <property name="text">
                <string>Constant</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QVBoxLayout" name="MoveModel">
          <item>
           <widget class="QLabel" name="label_transformModel_2">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Move model</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="MoveSX">
            <item>
             <widget class="QLabel" name="axisX_rotate_label_2">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>axis: X</string>
              </property>
              <property name="indent">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="moveXInput">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="locale">
               <locale language="C" country="AnyTerritory"/>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="minimum">
               <double>-9999.989999999999782</double>
              </property>
              <property name="maximum">
               <double>9999.989999999999782</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="MoveSliderX">
              <property name="styleSheet">
               <string notr="true">QSlider::groove:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #D2E4EF, stop:1 #c4c4c4);
    border: 1px solid #D2E4EF;
    height: 5px;
    margin: 0px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f4cccc, stop:1 #ea9999);
    border: 1px solid #000000;
    width: 13px;
    margin: -4px 0;
	border-radius: 5px
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #000000, stop:1 #ffffff);
    border: 1px solid #ffffff;
    height: 10px;
}

QSlider::add-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #D2E4EF, stop:1 #2980B9);
    border: 1px solid #D2E4EF;
    height: 10px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff2cc, stop:1 #f1c232);
    border: 1px solid #000000;
}</string>
              </property>
              <property name="minimum">
               <number>-100</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="MoveSY">
            <item>
             <widget class="QLabel" name="axisY_rotate_label_3">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>axis: Y</string>
              </property>
              <property name="indent">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="moveYInput">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="locale">
               <locale language="C" country="AnyTerritory"/>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="minimum">
               <double>-9999.989999999999782</double>
              </property>
              <property name="maximum">
               <double>9999.989999999999782</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="MoveSliderY">
              <property name="styleSheet">
               <string notr="true">QSlider::groove:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #D2E4EF, stop:1 #c4c4c4);
    border: 1px solid #D2E4EF;
    height: 5px;
    margin: 0px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f4cccc, stop:1 #ea9999);
    border: 1px solid #000000;
    width: 13px;
    margin: -4px 0;
	border-radius: 5px
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #000000, stop:1 #ffffff);
    border: 1px solid #ffffff;
    height: 10px;
}

QSlider::add-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #D2E4EF, stop:1 #2980B9);
    border: 1px solid #D2E4EF;
    height: 10px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff2cc, stop:1 #f1c232);
    border: 1px solid #000000;
}</string>
              </property>
              <property name="minimum">
               <number>-100</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="MoveSlZ">
            <item>
             <widget class="QLabel" name="axisZ_rotate_label_4">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>axis: Z</string>
              </property>
              <property name="indent">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="moveZInput">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="locale">
               <locale language="C" country="AnyTerritory"/>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="minimum">
               <double>-9999.989999999999782</double>
              </property>
              <property name="maximum">
               <double>9999.989999999999782</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="MoveSliderZ">
              <property name="styleSheet">
               <string notr="true">QSlider::groove:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #D2E4EF, stop:1 #c4c4c4);
    border: 1px solid #D2E4EF;
    height: 5px;
    margin: 0px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f4cccc, stop:1 #ea9999);
    border: 1px solid #000000;
    width: 13px;
    margin: -4px 0;
	border-radius: 5px
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #000000, stop:1 #ffffff);
    border: 1px solid #ffffff;
    height: 10px;
}

QSlider::add-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #D2E4EF, stop:1 #2980B9);
    border: 1px solid #D2E4EF;
    height: 10px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff2cc, stop:1 #f1c232);
    border: 1px solid #000000;
}</string>
              </property>
              <property name="minimum">
               <number>-100</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="layout_rotateModel">
          <item>
           <widget class="QLabel" name="label_transformModel">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Rotate model</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="axisX_rotate_label">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>axis: X</string>
              </property>
              <property name="indent">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="rotateXInput">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="locale">
               <locale language="C" country="AnyTerritory"/>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="minimum">
               <double>-360.000000000000000</double>
              </property>
              <property name="maximum">
               <double>360.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="rotationX_slider">
              <property name="styleSheet">
               <string notr="true">QSlider::groove:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #D2E4EF, stop:1 #c4c4c4);
    border: 1px solid #D2E4EF;
    height: 5px;
    margin: 0px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f4cccc, stop:1 #ea9999);
    border: 1px solid #000000;
    width: 13px;
    margin: -4px 0;
	border-radius: 5px
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #000000, stop:1 #ffffff);
    border: 1px solid #ffffff;
    height: 10px;
}

QSlider::add-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #D2E4EF, stop:1 #2980B9);
    border: 1px solid #ffffff;
    height: 10px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff2cc, stop:1 #f1c232);
    border: 1px solid #000000;
}</string>
              </property>
              <property name="minimum">
               <number>-360</number>
              </property>
              <property name="maximum">
               <number>360</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="axisY_rotate_label">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>axis: Y</string>
              </property>
              <property name="indent">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="rotateYInput">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="locale">
               <locale language="C" country="AnyTerritory"/>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="minimum">
               <double>-360.000000000000000</double>
              </property>
              <property name="maximum">
               <double>360.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="rotationY_slider">
              <property name="styleSheet">
               <string notr="true">QSlider::groove:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #D2E4EF, stop:1 #c4c4c4);
    border: 1px solid #D2E4EF;
    height: 5px;
    margin: 0px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f4cccc, stop:1 #ea9999);
    border: 1px solid #000000;
    width: 13px;
    margin: -4px 0;
	border-radius: 5px
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #000000, stop:1 #ffffff);
    border: 1px solid #ffffff;
    height: 10px;
}

QSlider::add-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #D2E4EF, stop:1 #2980B9);
    border: 1px solid #D2E4EF;
    height: 10px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff2cc, stop:1 #f1c232);
    border: 1px solid #000000;
}</string>
              </property>
              <property name="minimum">
               <number>-360</number>
              </property>
              <property name="maximum">
               <number>360</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="axisZ_rotate_label">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>axis: Z</string>
              </property>
              <property name="indent">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="rotateZInput">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="locale">
               <locale language="C" country="AnyTerritory"/>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="minimum">
               <double>-360.000000000000000</double>
              </property>
              <property name="maximum">
               <double>360.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="rotationZ_slider">
              <property name="styleSheet">
               <string notr="true">QSlider::groove:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #D2E4EF, stop:1 #c4c4c4);
    border: 1px solid #D2E4EF;
    height: 5px;
    margin: 0px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f4cccc, stop:1 #ea9999);
    border: 1px solid #000000;
    width: 13px;
    margin: -4px 0;
	border-radius: 5px
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #000000, stop:1 #ffffff);
    border: 1px solid #ffffff;
    height: 10px;
}

QSlider::add-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #D2E4EF, stop:1 #2980B9);
    border: 1px solid #D2E4EF;
    height: 10px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff2cc, stop:1 #f1c232);
    border: 1px solid #000000;
}</string>
              </property>
              <property name="minimum">
               <number>-360</number>
              </property>
              <property name="maximum">
               <number>360</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QVBoxLayout" name="layout_scalingModel">
          <item>
           <widget class="QLabel" name="label_scaleModel">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Scale model</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="labelScaleInput">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>scale</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="scaleSpinBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="wrapping">
               <bool>false</bool>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="keyboardTracking">
               <bool>true</bool>
              </property>
              <property name="showGroupSeparator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string/>
              </property>
              <property name="minimum">
               <double>1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="value">
               <double>100.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>%</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="scaleSlider">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
              <property name="tabletTracking">
               <bool>false</bool>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QSlider::groove:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #D2E4EF, stop:1 #c4c4c4);
    border: 1px solid #D2E4EF;
    height: 5px;
    margin: 0px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f4cccc, stop:1 #ea9999);
    border: 1px solid #000000;
    width: 13px;
    margin: -4px 0;
	border-radius: 5px
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #000000, stop:1 #ffffff);
    border: 1px solid #ffffff;
    height: 10px;
}

QSlider::add-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #D2E4EF, stop:1 #2980B9);
    border: 1px solid #D2E4EF;
    height: 10px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff2cc, stop:1 #f1c232);
    border: 1px solid #000000;
}</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="pageStep">
               <number>10</number>
              </property>
              <property name="sliderPosition">
               <number>100</number>
              </property>
              <property name="tracking">
               <bool>true</bool>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="invertedControls">
               <bool>false</bool>
              </property>
              <property name="tickPosition">
               <enum>QSlider::NoTicks</enum>
              </property>
              <property name="tickInterval">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="6" column="0">
         <layout class="QHBoxLayout" name="layout_edgesColor">
          <item>
           <widget class="QLabel" name="labelEdge_color">
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>Color:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_colorEdges">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_colorEdge">
            <property name="text">
             <string>Choose</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="7" column="0">
         <layout class="QVBoxLayout" name="Vertices">
          <item>
           <widget class="QLabel" name="label_settingsVerticle">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Vertices:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="labelVerticle_type">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QRadioButton" name="radioButton_noneVertice">
               <property name="text">
                <string>none</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QRadioButton" name="radioButton_circleVertice">
               <property name="text">
                <string>circle</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="radioButton_squareVertice">
               <property name="text">
                <string>square</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="labelVertice_size">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>size</string>
              </property>
              <property name="indent">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="verticeSize_spinbox"/>
            </item>
            <item>
             <widget class="QSlider" name="verticeSize_slider">
              <property name="styleSheet">
               <string notr="true">QSlider::groove:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #D2E4EF, stop:1 #c4c4c4);
    border: 1px solid #D2E4EF;
    height: 5px;
    margin: 0px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f4cccc, stop:1 #ea9999);
    border: 1px solid #000000;
    width: 13px;
    margin: -4px 0;
	border-radius: 5px
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #000000, stop:1 #ffffff);
    border: 1px solid #ffffff;
    height: 10px;
}

QSlider::add-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #D2E4EF, stop:1 #2980B9);
    border: 1px solid #ffffff;
    height: 10px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff2cc, stop:1 #f1c232);
    border: 1px solid #000000;
}</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="labelVertice_color">
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>Color:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_colorVertice">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_colorVertice">
              <property name="text">
               <string>Choose</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="10" column="0">
         <layout class="QVBoxLayout" name="layout_recordingGif">
          <item>
           <widget class="QLabel" name="label_recordGif">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTipDuration">
             <number>0</number>
            </property>
            <property name="text">
             <string>Record gif</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="pushButton_Gif_mode_1">
              <property name="text">
               <string>Task</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Gif_mode_2">
              <property name="text">
               <string>Cooler</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="8" column="0">
         <layout class="QVBoxLayout" name="layout_BackgroundColor">
          <item>
           <widget class="QLabel" name="label_backColor">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Background:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layout_BackgroundColor2">
            <item>
             <widget class="QLabel" name="labelBackg_color">
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>Color:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_colorBackg">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_colorBackg">
              <property name="text">
               <string>Choose</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="s21::GLWidget" name="openGLWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>s21::GLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>glwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
